<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">         
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>    
    <style>
     .aa1 , .aa2 , .box{
      float: le÷ft;      
      /* display: inline-block;   */
      width: 50px;
      height: 80px;
      padding:5px;
      margin: 10px;
      border: 3px solid black;
      background-color:lightyellow
     }

     input[type=button] {
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
     } 

    </style>   

    <script>
      $(document).ready(function() {      
         $('#bt1').bind('click',function() {
           alert("button 1");
         });   

         $('#bt2').bind('click',fn); 

         // 同時 bind 多個事件做同一function
         $('#bt3').bind('click mouseover',function() {
           alert("button 3");
         });   
          
         // 同時 bind 多個事件,不同事件做不同function
         $('#bt4').bind({
           mouseover:function(){
              alert("移入");
           },
           mouseout:function(){
             alert("移出");
           }
         });                      
      }); 

      function fn(){
        alert("button 2");
      }

    </script>   
  </head>
  <body>

    <form>
      <input type="button" id="bt1" value="按鈕1"/>   
      <input type="button" id="bt2" value="按鈕2"/>  
      <input type="button" id="bt3" value="按鈕3"/>  
      <input type="button" id="bt4" value="show div"/>                     
    </form>
    <div></div>
    <br>

 
    <div>
      <dl>
        <dt style="font-size: 2em;color:red;">使用說明</dt>
        <dd>jquery 透過 .bind來綁定下列 JavaScript 事件</dd>
        <dd>
        常用事件:click，click，dblclick，mousedown，mouseup，mousemove，mouseover，mouseout，</dd>  
        <dd>change，select，submit，keydown，keypress，blur，focus，load，resize,scroll，error</dd>  
      </dl>            
      </dl>    
    </div>  
  </body>
</html>
