<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">         
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>    
    <style>
     .aa1 , .aa2 , .box{
      float: le÷ft;      
      /* display: inline-block;   */
      width: 50px;
      height: 80px;
      padding:5px;
      margin: 10px;
      border: 3px solid black;
      background-color:lightyellow
     }

     input[type=button] {
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
     } 

    </style>   

    <script>
      $(document).ready(function() {      
         $('#bt1').bind('click',clickFn1);  
         $('#bt1').bind('click',clickFn2);            
         $('#bt1').bind('mouseover',mouseOverFn);  

         $('#bt2').bind('click',unbindAll);       
         $('#bt3').bind('click',function(){
            $('#bt1').unbind('mouseover'); // 只刪除 mouseover 事件 
         });   
         $('#bt4').bind('click',function(){
            $('#bt1').unbind('click' , clickFn1); // 只刪除 click 事件 的 clickFn1 此 function 
         });                                          
      }); 

      function clickFn1(){
        alert("fn 1"); 
      }
      function clickFn2(){
        alert("fn 2");
      }      
      function mouseOverFn(){
        alert("mouseover ");
      }

      function unbindAll(){
         $('#bt1').unbind();        // 刪除 所有 input bind 的事件
      }
    </script>   
  </head>
  <body>

    <form>
      <input type="button" id="bt1" value="按鈕1"/>     
      <input type="button" id="bt2" value="移除全部事件"/>   
      <input type="button" id="bt3" value="移除部份事件"/>   
      <input type="button" id="bt4" value="移除部份事件所綁定之事件"/>                                        
    </form>
    <div></div>
    <br>


    <div>
      <dl>
        <dt style="font-size: 2em;color:red;">使用說明</dt>

      </dl>            
      </dl>    
    </div>  
  </body>
</html>
