<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">         
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>    
    <style>
     .aa1 , .aa2 , .box{
      float: le÷ft;      
      /* display: inline-block;   */
      width: 50px;
      height: 80px;
      padding:5px;
      margin: 10px;
      border: 3px solid black;
      background-color:lightyellow
     }

     input[type=button],input[type=submit] {
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
     } 

    </style>   

    <script>
      $(document).ready(function() {      
         // mouseover mouseout會觸發子節點
         // $('#div1').mouseover(function(){
         //  $(this).css('background','red');
         // }).mouseout(function(){
         //  $(this).css('background','green');
         // });

         // mouseover mouseout會觸發子節點;mouseenter mouseleave 則不會觸發子節點
         $('#div1').mouseover(function(){
           $('strong').eq(0).html(function(index ,value){
             return value+"1";
           })
         });

         $('#div1').mouseout(function(){
           $('strong').eq(0).html(function(index ,value){
             return value+"2";
           })
         });

         $('#div2').mouseenter(function(){
           $('strong').eq(1).html(function(index ,value){
             return value+"3";
           })
         });

         $('#div2').mouseleave(function(){
           $('strong').eq(1).html(function(index ,value){
             return value+"4";
           })
         });

      });   



    </script>   
  </head>
  <body>

    <div style="width:200px;height: 200px;background: green" id="div1">
      <p style="width:100px;height: 100px;background: red">mouseover</p>
    </div>
    <strong></strong>

    <div style="width:200px;height: 200px;background: green" id="div2">
      <p style="width:100px;height: 100px;background: red">mouseenter</p>
    </div>
    <strong></strong>

    <br>

 
    <div>
      <dl>
        <dt style="font-size: 2em;color:red;">使用說明</dt>
        <dd>mouseover mouseout會觸發子節點;mouseenter mouseleave 則不會觸發子節點</dd>
        <dd>測試時,從綠色區塊,往紅色區塊移動,可看出變化</dd>
      </dl>            
      </dl>    
    </div>  
  </body>
</html>
