<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">         
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>    
    <style>
     .aa1 , .aa2 , .box{
      float: le÷ft;      
      /* display: inline-block;   */
      width: 50px;
      height: 80px;
      padding:5px;
      margin: 10px;
      border: 3px solid black;
      background-color:lightyellow
     }

     input[type=button],input[type=submit] {
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
     } 

    </style>   

    <script>
      $(document).ready(function() {      
        $('#txt1').keydown(function(event) { // 按下keyboard , 返回鍵值 A a 皆為65
         alert(event.keyCode );
        });

        // $('input').keyup(function(event) { // 按下keyboard,放開
        //   alert("keyup");
        // });    

        // $('input').keypress(function(event) { // 按下keyboard 返回 ascii值 a-->97  A-->65
        //   alert(event.charCode);
        // });            
      });   



    </script>   
  </head>
  <body>

    <input type="text" id="txt1" value="123">

    <br>

 
    <div>
      <dl>
        <dt style="font-size: 2em;color:red;">使用說明</dt>

      </dl>            
      </dl>    
    </div>  
  </body>
</html>
