<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">         
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>    
    <style>
     .aa1 , .aa2 , .box{
      float: le÷ft;      
      /* display: inline-block;   */
      width: 50px;
      height: 80px;
      padding:5px;
      margin: 10px;
      border: 3px solid black;
      background-color:lightyellow
     }

     input[type=button],input[type=submit] {
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
     } 

    </style>   

    <script>
      $(document).ready(function() {      
       // focus和blur必須是當前元素才可激活 ; 
       // focusin 和 focusout可以用子元素激活(input在 div 裡面;可以用div 來focusin)
       // $('#txt1').focus(function() { // input聚集(激活)
       //    console.log("text aaa focus"); // 不要用 alert
       // }); 

       // $('#txt1').blur(function() { // input失去聚集(失去激活)
       //    console.log("text aaa blur"); // 不要用 alert
       // });

       $('#txt1').focusin(function() { // input聚集(激活)
          console.log("text bbb focusin"); // 不要用 alert
       });  

       $('#txt1').focusout(function() { // input聚集(失去激活)
          console.log("text bbb focusout"); // 不要用 alert
       });     

       $('#div2').focusin(function() { // input聚集(激活)
          console.log("div2 bbb focusin"); // 不要用 alert
       });  

       $('#div2').focusout(function() { // input聚集(失去激活)
          console.log("div2 bbb focusout"); // 不要用 alert
       });     

      });   

    </script>   
  </head>
  <body>

    <p><input type="text" id="txt1"> <span>focus fire</span></p>
   
    <div style="width: 200px;height: 200px;background: green;" id="div2">
     <input type="text" id="txt2"> <span>focus fire</span>
    </div>
    <br>

 
    <div>
      <dd>
        <dt style="font-size: 2em;color:red;">使用說明</dt>
        <dd>focus和blur必須是當前元素才可激活</dd>
        <dd>focusin 和 focusout可以用子元素激活(input在 div 裡面;可以用div 來focusin)</dd>
      </dl>            
      </dl>    
    </div>  
  </body>
</html>
